==4552== Memcheck, a memory error detector
==4552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4552== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4552== Command: ./code
==4552== Parent PID: 549
==4552== 
==4552== error calling PR_SET_PTRACER, vgdb might block
==4552== 
==4552== HEAP SUMMARY:
==4552==     in use at exit: 0 bytes in 2 blocks
==4552==   total heap usage: 359 allocs, 357 frees, 504,088 bytes allocated
==4552== 
==4552== 0 bytes in 2 blocks are definitely lost in loss record 1 of 1
==4552==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4552==    by 0x10A7A7: Util::Bint::_SafeNewSpace(int*&, unsigned long const&) (in /home/yzd/CS1958-Lab3/data/three/code)
==4552==    by 0x10AF83: Util::Bint::Bint(Util::Bint const&) (in /home/yzd/CS1958-Lab3/data/three/code)
==4552==    by 0x10E23C: sjtu::vector<Util::Bint>::resize(unsigned int) (in /home/yzd/CS1958-Lab3/data/three/code)
==4552==    by 0x10D9B4: sjtu::vector<Util::Bint>::push_back(Util::Bint const&) (in /home/yzd/CS1958-Lab3/data/three/code)
==4552==    by 0x10C952: TestBint() (in /home/yzd/CS1958-Lab3/data/three/code)
==4552==    by 0x10CABD: main (in /home/yzd/CS1958-Lab3/data/three/code)
==4552== 
==4552== LEAK SUMMARY:
==4552==    definitely lost: 0 bytes in 2 blocks
==4552==    indirectly lost: 0 bytes in 0 blocks
==4552==      possibly lost: 0 bytes in 0 blocks
==4552==    still reachable: 0 bytes in 0 blocks
==4552==         suppressed: 0 bytes in 0 blocks
==4552== 
==4552== For lists of detected and suppressed errors, rerun with: -s
==4552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
